body {
    padding:0;
    margin: 0;
    font-family:  sans-serif;
    background:rgb(233, 230, 236);
    background-position: left;
}
.signup-form {
      width: 300px;
      height: 330px;
      box-shadow: 3px 2px 3px 5px rgba(0,0,0,0.3);
      background-image: url("b2.JPEG");
      background-size: cover;
      padding: 20px;
      margin: 8% auto 0;
      text-align: left;

}
.signup-form h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(219, 219, 233);
    margin-bottom: 20px;

}
.input-box{
    padding: 10px;
    width: 50%;
    margin: 10px 0;
    border: 0;
    border-radius: 20px;
    outline:none;  
}
.button{
    font-size: 15px;
    font-weight: bold;
    margin: 10px 10px;
    padding: 100px;
    width: 100%;
    border: none;
    color: #0e0c0c;
    border-radius: 200px;
    cursor: pointer;
    
}
.signup-btn {
    background-color:rgb(248, 245, 246);
    padding:10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.signup-form button:hover{
    color:rgb(214, 49, 49);
}